# Hopital_Forcen

./: pom.xml
src/main/java/com/forcenhopital/: ForcenHopitalApplication.java
src/main/java/com/forcenhopital/controller/: ChambreController.java  ConsultationController.java  DossierPatientController.java  EmailController.java  HospitalisationController.java  MedecinController.java  PatientController.java  ProvenanceController.java  RVController.java  ServiceController.java  SpecialiteController.java  TraitementController.java  TypeConsultationController.java
src/main/java/com/forcenhopital/dto/: ChambreDto.java  ChirurgieDto.java  ConsultationDto.java  ExamenBiologiqueDto.java  ExamenRadiologieDto.java  FactureDto.java  HospitalisationDto.java  MedecinDto.java  PatientDto.java  PrescriptionDto.java  ProvenanceDto.java  RendezVousDto.java  ServiceDto.java  SpecialiteDto.java  TraitementDto.java  TypeConsultationDto.java
src/main/java/com/forcenhopital/entities/: Chambre.java  Chirurgie.java  Consultation.java  ExamenBiologique.java  ExamenRadiologie.java  Facture.java  Hospitalisation.java  Medecin.java  Patient.java  Prescription.java  Provenance.java  RendezVous.java  Service.java  ServiceEntity.java  Specialite.java  Traitement.java  TypeConsultation.java
src/main/java/com/forcenhopital/exceptions/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/com/forcenhopital/helper/: Helper.java
src/main/java/com/forcenhopital/mapping/: ChambreMapper.java  ChirurgieMapper.java  ConsultationMapper.java  ExamenBioMapper.java  ExamenRadioMapper.java  FactureMapper.java  HospitalisationMapper.java  MedecinMapper.java  PatientMapper.java  PrescriptionMapper.java  ProvenanceMapper.java  RendezVousMapper.java  ServiceMapper.java  SpecialiteMapper.java  TraitementMapper.java  TypeConsultationMapper.java
src/main/java/com/forcenhopital/payload/: DossierPatientLoad.java
src/main/java/com/forcenhopital/repository/: ChambreRepository.java  ChirurgieRepository.java  ConsultationRepository.java  ExamenBioRepository.java  ExamenRadioRepository.java  FactureRepository.java  HospitalisationRepository.java  MedecinRepository.java  PatientRepository.java  PrescriptionRepository.java  ProvenanceRepository.java  RendezVousRepository.java  ServiceRepository.java  SpecialisteRepository.java  SpecialiteRepository.java  TraitementRepository.java  TypeConsultationRepository.java
src/main/java/com/forcenhopital/services/: ChambreService.java  ConsultationService.java  DossierPatientService.java  EmailService.java  HospitalisationService.java  MedecinService.java  PatientService.java  PrescriptionService.java  ProvenanceService.java  RVService.java  ServiceService.java  SpecialiteService.java  TestService.java  TraitementBioService.java  TraitementChirurgieService.java  TraitementRadioService.java  TraitementService.java  TypeconsultationService.java
src/main/resources/: application.properties  message.properties
src/test/java/com/forcenhopital/: ForcenHopitalApplicationTests.java
src/test/java/com/forcenhopital/AllTest/: TestService.java
