spring.datasource.url = jdbc:mysql://localhost:8889/ForcenHopital?useSSL=false
spring.datasource.username = root
spring.datasource.password =root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
server.port=9990



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=niang031999@gmail.com
spring.mail.password=nulgrjalyhpimmhv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true