spring.datasource.url = jdbc:mysql://localhost:3306/Hopital?useSSL=false
spring.datasource.username = root
spring.datasource.password =ibrahima
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
server.port=9990
